{
  "name": "vendor/monitoramentodeafluentes",
  "version": "1.0.0",
  "description": "Sistema para Monitoramento de nível de rio utilizando microcomputador, sensor ultrassônico e comunicação celular.",
  "type": "package",
  "require": {
    "php": ">=5.3.0",
    "\u0016bueltge/adminimize": "1.8.5",
    "junkcoder/ajax-thumbnail-rebuild": "1.12",
    "expandedfronts/better-search-replace": "1.2.6",
    "specialk/block-bad-queries": "20151107",
    "takayukister/contact-form-7": "4.3",
    "webaware/wp-flexible-map": "1.10.0",
    "ksylvest/googleanalytics": "1.0.6",
    "bradt/wp-migrate-db": "0.7.1",
    "gamerz/wp-pagenavi": "2.88"
  },
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "Raul Victor Rosa",
      "email": "raulvictorrosa@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "bueltge/adminimize",
        "version": "1.8.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/adminimize.1.8.5.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "junkcoder/ajax-thumbnail-rebuild",
        "version": "1.12",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/ajax-thumbnail-rebuild.1.12.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "automattic/akismet",
        "version": "3.1.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/akismet.3.1.5.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "expandedfronts/better-search-replace",
        "version": "1.2.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/better-search-replace.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "specialk/block-bad-queries",
        "version": "20151107",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/block-bad-queries.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "takayukister/contact-form-7",
        "version": "4.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/contact-form-7.4.3.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "webaware/wp-flexible-map",
        "version": "1.10.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-flexible-map.1.10.0.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ksylvest/googleanalytics",
        "version": "1.0.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/googleanalytics.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "matt/hello-dolly",
        "version": "1.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/hello-dolly.1.6.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bsndev/ultimate-security-checker",
        "version": "4.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/ultimate-security-checker.4.0.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bradt/wp-migrate-db",
        "version": "0.7.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-migrate-db.0.7.1.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "gamerz/wp-pagenavi",
        "version": "2.88",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-pagenavi.2.88.zip"
        },
        "require" : {
          "composer/installers": "v1.0.6"
        }
      }
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  },
  "scripts": {
    "post-install-cmd" : [
      "php wordpress-cleanup.php",
      "npm install"
    ]
  }
}
